export TARGET_URL=https://psc.ky.gov/home/viewcasefilings
export DOCKET_SELECTOR=".docket-number::text"
export DOCUMENT_LINK_SELECTOR="a::attr(href)"
export AZURE_BLOB_CONNECTION_STRING="<your-connection-string>"
export AZURE_CONTAINER_NAME="filtered-data"
export AZURE_QUARANTINE_CONTAINER="quarantine-data"
scrapy crawl multi_filings
